<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Qual combutível?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">

    <ion-img src="assets/combustivel/{{combustivel}}"></ion-img>

    <div>
      <ion-item>
        <ion-label position = "floating"> 
          Gasolina
        </ion-label>
        <ion-input [(ngModel)]="gasolina" type="number"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position = "floating"> 
        Álcool
      </ion-label>
      <ion-input [(ngModel)]="alcool" type="number"></ion-input>
  </ion-item>
    </div>  

    <ion-item lines="none">
      <p>{{ resposta }}</p>
    </ion-item>
    
    <div>
      <ion-button (click)="calcular(1,0,2)" color="dark" expand="block">
        Calcular
      </ion-button>
    </div>  
    
    
  </div>
</ion-content>
